
##########################
#
# Menu e comandi
#
##########################


Notepad			:::		c:\windows\system32\notepad.exe
Sistema...		>>>
				Shell	:::		cmd
				<<<
Cartelle...		>>>
				Explorer	:::		explorer.exe 
				Fotografie	:::		C:\Syncthing
				Disegni		:::		E:\Disegni
				<<<



