
##########################
#
# Menu e comandi
#
##########################

- MENU -	:::		# Testo senza comandi

Note...		>>>
			Blocco note	:::	c:\windows\system32\notepad.exe
			&Notepad+++	::: C:\Program Files\Notepad++\notepad++.exe
			<<<
System		>>>
			Shell	:::	cmd
			<<<

 aaa ::: cmd

