
##########################
#
# Menu e comandi
#
##########################

- MENU 2 -	:::		# Testo senza comandi

Notepad		:::		c:\windows\system32\notepad.exe
System		>>>
			Shell	:::		cmd
			<<<
Fold		>>>
				Explorer	:::		explorer.exe 
				Fotografie	:::		C:\Syncthing
				Disegni		:::		E:\Disegni
				<<<
bbb ::: cmd
bbb ::: cmd
bbb ::: cmd




