
##########################
#
# Menu e comandi
#
##########################


pippo	:::		ppp			# Comando al primo livello
paperino					# Linea non valida, scartata

# Submenu
pluto...	>>>				# Inizio 
	minnie		:::	mmm

	paperino...	>>>
		qui		:::	q1		# Altro livello
		quo		:::	q2
		qua		:::	q3
		<<<

	paperoga	:::	ppg
	<<<						# Fine



zio paperone	:::	$$$



