
##########################
#
# Menu e comandi
#
##########################

- MENU2 -	:::		# Testo senza comandi

Editor		:::		c:\windows\system32\notepad.exe

Cartelle	>>>
			Explorer	:::		explorer.exe 
			Fotografie	:::		C:\Syncthing
			Disegni		:::		E:\Disegni
			<<<
bbb ::: cmd
bbb ::: cmd
bbb ::: cmd




