
# Configurazione

SECTIONPREFIXON

[MNU] = ON
[COL] = ON

BOOL FastQuit = TRUE
STR Titolo = "QL"
FLOAT Opacity = 0.8

STR Sep = ":::"
STR MnuIni = ">>>"
STR MnuFin = "<<<"

[COL]
STR bkgnd = "LightCyan"
STR title = "PowderBlue"
# STR title = "LightSalmon"
STR status = "PowderBlue"
STR buttons = "LightCyan"
[.]

SECTIONPREFIXOFF

[MNU]
STR Comandi = "Qcom.cfg"
[.]

# DUMP
