
# Configurazione

SECTIONPREFIXON

[MNU] = ON
[COL] = ON

BOOL FastQuit = TRUE		# Exit without asking
BOOL Verbose = TRUE			# Verbose startup and command confirmation
STR Titolo = "QL"			# Title
FLOAT Opacity = 0.7
INT MinWidth = 120			# Min windows width

STR Sep = ":::"				# Command separator
STR MnuIni = ">>>"			# Sub menu start item
STR MnuFin = "<<<"			# Sub menu end

INT MaxEntries = 10			# Max number of first level menu items


[COL]
STR bkgnd = "LightCyan"
STR title = "PowderBlue"
# STR title = "LightSalmon"
STR status = "PowderBlue"
STR buttons = "LightCyan"
[.]

SECTIONPREFIXOFF

[MNU]
# List of menu files
STR Comandi = "Qcom.cfg";"Qcom2.cfg";
[.]

# DUMP
